.Home h1{
    align-items: center;
    text-align: center;
    padding-right: auto;
    margin-top: 25px;;
    font-size: 5rem;
    color:orange;

}

.Home h2{
    margin-top: 30px;
    font-size: 1.3rem;;
    align-items: center;
    text-align: center;
    padding-right: auto;
    color: darkkhaki;
}
.box img {
    width: 100%;
    height: 100%;

}
.wrapper{
    
    height: 400px;
    width:600px;
    border-radius: 50px;
    border-color: black;
    background-image: url(../img/soil1.jfif);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    position:relative;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    
    margin: auto;
}
.box1 img {
    object-fit: cover;
}