nav {
    background-color: #30949b;
    height: 100px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    height: 100%;
  }
  
  nav li {
    margin: 0 20px;
    margin-top: 30px;

  }
  
  nav navlink {
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    transition: color 0.3s ease-in-out;

  }
  .navlink{
    font-size: 30px;
    display: inline;
    color:currentColor;
    font-size: 1.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 100;
    justify-self: center;
    text-decoration: none;
    text-align: center;
  }
  nav navlink:hover {
    color:gold;
  }
  