
.Input{
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 40px;
    border-radius: 20px;
    padding-left: 20px;
}
.container{
    align-items: center;
    text-align: center;
   
}
.container h2{
    color: orange;
}
label {

    align-items: center;
    text-align: center;
    padding-right: auto;
    position: relative;
    font-size: 4rem;
    color:orange;

}

.div_predict{
    height: 300px;
    width:600px;
    border-radius: 50px;
    border-color: black;
    background-image: url(../img/sun.jfif);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    position:relative;
    border-radius: 20px;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    
    margin: auto;
}
.div1{
    background-color: antiquewhite;
    height: auto;
    width: 900px;
    border-radius: 20px;
    border-color: black;
    border-width: 0.5rem;
    display: flex;
    flex-direction: column;
    padding: 30 30 30 30;
    margin-left: 21%;
    margin-top: 50px;
 }
 
 .div1 h1{
     height: 50px;
     width: 100%;
     color:black;
 }

 .div1 h2{
    height: 50px;
    width: 100%;
    margin-top: 15px;
    position: relative;
    color: black;
 }